* {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  background: #1e1d32;
}

/* Header */

header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  padding: 50px 140px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}
.logo {
  width: 240px;
}
.logo img {
  width: 100%;
  cursor: pointer;
}
.nav-bar {
  height: 100%;
}
.nav-bar ul {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-bar ul li {
  list-style: none;
}
.nav-bar ul li a {
  display: block;
  text-decoration: none;
  color: #999;
  font-size: 16px;
  margin-right: 70px;
  margin-bottom: 10px;
}
.nav-bar ul li i {
  color: #999;
  margin-bottom: 10px;
  font-size: 20px;
  padding: 10px 50px;
  border-left: 2px solid #14d8ff;
  transition: 0.5s linear;
}
.nav-bar ul li a:hover {
  color: #f63e00;
}
.nav-bar ul li:hover i {
  background: #14d8ff;
  color: #fff;
}
.nav-bar__gallery{
    color: #f63e00 !important;
}

.text-title {
    margin-top: 15px;
    text-align: center;
    font-size: 40px;
    color: #fff;
  }

.container{
    margin: 40px 140px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 10px;
}
.container__box{
    width: 100%;
    height: 100%;
}
.container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container img:hover{
    opacity: .8;
}
.container__box:nth-child(1){
    grid-area: 1/1/3/3;
}
.container__box:nth-child(2){
    grid-area:1/3/3/5;
}
.container__box:nth-child(3){
    grid-area:1/5/6/9;
}
.container__box:nth-child(4){
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
    grid-area:3/1/9/3;
}
.container__box:nth-child(5){
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
    grid-area:3/3/9/5;
}
.container__box:nth-child(6){
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
    grid-area:6/5/9/9
}